# PRN231

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_arrow_left_24.xml  baseline_arrow_right_24.xml  baseline_keyboard_arrow_left_24.xml  baseline_keyboard_double_arrow_left_24.xml  baseline_keyboard_double_arrow_right_24.xml  baseline_logout_24.xml  baseline_manage_history_24.xml  baseline_notification_add_24.xml  baseline_schedule_24.xml  baseline_search_24.xml  button_background.xml  circle_dot_error.xml  divider.xml  edit_text_border.xml  edit_text_border_search.xml  input_login_background.xml  ratingbar_states.xml  rectangle_border.xml  rounded_button.xml  rounded_button_background.xml  rounded_button_background_with_shadow.xml  skill_background.xml  skill_mentor_detail_border.xml  spinner_background.xml
app/src/main/res/layout/: activity_feedback.xml  activity_group.xml  activity_group_detail.xml  activity_home_page_mentor.xml  activity_login.xml  activity_login_email_password.xml  activity_mentor_detail.xml  activity_mentor_detail_booking.xml  activity_mentor_edit_schedules.xml  activity_mentor_meeting_schedule.xml  activity_mentor_page.xml  activity_nav_bottom_mentor.xml  activity_nav_bottom_student.xml  activity_schedule_booked_for_mentor.xml  activity_schedule_booked_history.xml  activity_schedule_booking_for_student.xml  dialog_add_member.xml  dialog_add_mentor.xml  dialog_add_project.xml  dialog_create_group.xml  dialog_create_skill.xml  dialog_feedback.xml  fragment_account_student.xml  fragment_home_mentor.xml  fragment_home_student.xml  fragment_schedule_booked_history.xml  fragment_skill.xml  image_selection.xml  item_calendar.xml  item_group.xml  item_member.xml  item_skill.xml  (+10 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
