<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_filled_24"
        android:title="Home" />
    <item
        android:id="@+id/addSkill"
        android:icon="@drawable/baseline_add_task_24"
        android:title="Skill" />
    <item
        android:id="@+id/account"
        android:icon="@drawable/baseline_manage_accounts_24"
        android:title="Profile" />
</menu>
