<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MentorDetailBooking"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!-- Wrap both LinearLayouts inside one parent LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/orange"
                    android:elevation="10dp"
                    app:title=""
                    app:titleTextColor="@color/black">

                    <!-- ImageView for back button -->
                    <ImageView
                        android:id="@+id/back_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="10dp"
                        android:contentDescription="Back Arrow"
                        android:padding="16dp"
                        android:src="@drawable/baseline_arrow_back_24" />
                </androidx.appcompat.widget.Toolbar>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name: "
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvMentorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Slot: "
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvMentorSLot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date: "
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvMentorSLotDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type: "
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvMentorSLotType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Note: "
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvMentorNote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginBottom="20dp"/>

                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Book Start: "
                        android:layout_weight="1"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/etStartSLot"
                        android:layout_width="255dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:padding="2dp"
                        android:paddingLeft="10dp"
                        android:gravity="start"
                        android:inputType="datetime"
                        android:background="@drawable/rectangle_border"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Book End: "
                        android:layout_weight="1"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/etEndSLot"
                        android:layout_width="255dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:padding="2dp"
                        android:paddingLeft="10dp"
                        android:gravity="start"
                        android:inputType="datetime"
                        android:background="@drawable/rectangle_border"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Note: "
                        android:layout_weight="1"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/etDescriptionSLot"
                        android:layout_width="255dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:gravity="start"
                        android:background="@drawable/rectangle_border"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginBottom="40dp"/>

                <Button
                    android:id="@+id/bookingButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/orange"
                    android:text="Book"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
