<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/white"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/linearClose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <ImageView
                android:id="@+id/close_button"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_close_24"
                android:contentDescription="Close" />
        </LinearLayout>

        <EditText
            android:id="@+id/editTextSearchMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:hint="     Search member"
            android:drawableLeft="@drawable/baseline_search_24"
            android:layout_margin="15dp"
            android:textColorHint="@color/colorHint"
            android:inputType="text" />
        <!-- Layout hiển thị thành viên đã chọn -->
        <LinearLayout
            android:id="@+id/selectedMembersLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:padding="8dp">

            <TextView
                android:id="@+id/textViewSelectedEmail"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:padding="8dp"/>

            <ImageView
                android:id="@+id/closeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_close_24"
                android:contentDescription="remove member"/>
        </LinearLayout>


        <!-- CardView chứa danh sách thành viên -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginTop="10dp">

            <!-- RecyclerView hiển thị danh sách thành viên -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewMembers"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_member"/>

        </androidx.cardview.widget.CardView>


        <!-- Buttons to confirm or cancel -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_background"
                android:text="Cancel" />

            <Button
                android:id="@+id/buttonConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/button_background"
                android:text="Add" />

        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
