<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">


        <LinearLayout
            android:id="@+id/linearClose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <ImageView
                android:id="@+id/close_button"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_close_24"
                android:contentDescription="Close" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Spinner để chọn Skill -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Select Subject"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Button để chọn ảnh -->
        <Spinner
            android:id="@+id/spinnerSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@android:color/black"/>
    </LinearLayout>
        <EditText
            android:id="@+id/editTextGroupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:hint="Nhập tên Group"
            android:layout_margin="15dp"
            android:textColorHint="@color/colorHint"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextStack"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:textColorHint="@color/colorHint"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Nhập Stack"
            android:inputType="text" />
        <!-- Buttons to confirm or cancel -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_background"
                android:text="Hủy" />

            <Button
                android:id="@+id/buttonConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/button_background"
                android:text="Tạo" />

        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
