<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".GroupActivity">

    <!-- FrameLayout chứa Toolbar -->
    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Toolbar (đặt dưới để nó nằm dưới CardView) -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/light_grey"
            android:elevation="10dp"
            app:title=""
            app:titleTextColor="@color/black">



            <!-- ImageView để hiển thị icon với kích thước tùy chỉnh -->
            <ImageView
                android:id="@+id/account_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="end"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="10dp"
                android:padding="7dp"
                android:src="@drawable/baseline_manage_accounts_24" />
        </androidx.appcompat.widget.Toolbar>
    </FrameLayout>

    <!-- RecyclerView nằm dưới Toolbar -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/frame1"
        app:layout_constraintBottom_toTopOf="@id/fabAddGroup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/item_skill_mentor" />

    <!-- FloatingActionButton để thêm món ăn mới -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddSkill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="Thêm group"
        android:backgroundTint="@color/orange"
        android:src="@drawable/baseline_add_24" />


</androidx.constraintlayout.widget.ConstraintLayout>
