<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/white"
    android:padding="16dp">

    <!-- User Icon -->
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/baseline_manage_accounts_24"
        android:layout_gravity="center"/>

    <!-- User Name -->
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đỗ Thanh Sơn"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"/>

    <!-- User Email -->
    <TextView
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sondtse160313@fpt.edu.vn"
        android:textSize="14sp"
        android:textColor="@android:color/black"/>

    <!-- Balance Information -->
    <TextView
        android:id="@+id/user_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balance: 0.0 VND"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="4dp"/>

    <!-- Logout Button -->
    <ImageView
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_logout_24"
        android:contentDescription="Logout"
        android:onClick="signUserOut"
        android:layout_marginTop="16dp"/>
</LinearLayout>
